file wavefunction spin orbital
ethanol-WFN_00010_1-1_0.cube 10 1 HOMO0
ethanol-WFN_00010_1-1_1.cube 10 1 HOMO0
ethanol-WFN_00010_1-1_2.cube 10 1 HOMO0
ethanol-WFN_00010_1-1_3.cube 10 1 HOMO0
ethanol-WFN_00010_1-1_4.cube 10 1 HOMO0
ethanol-WFN_00010_1-1_5.cube 10 1 HOMO0
ethanol-WFN_00010_1-1_l.cube 10 1 HOMO0
ethanol-WFN_00011_1-1_0.cube 11 1 LUMO0
ethanol-WFN_00011_1-1_1.cube 11 1 LUMO0
ethanol-WFN_00011_1-1_2.cube 11 1 LUMO0
ethanol-WFN_00011_1-1_3.cube 11 1 LUMO0
ethanol-WFN_00011_1-1_4.cube 11 1 LUMO0
ethanol-WFN_00011_1-1_5.cube 11 1 LUMO0
ethanol-WFN_00011_1-1_l.cube 11 1 LUMO0
