file wavefunction spin orbital
H2O-WFN_00004_1-1_0.cube 4 1 HOMO0
H2O-WFN_00004_1-1_1.cube 4 1 HOMO0
H2O-WFN_00004_1-1_10.cube 4 1 HOMO0
H2O-WFN_00004_1-1_2.cube 4 1 HOMO0
H2O-WFN_00004_1-1_3.cube 4 1 HOMO0
H2O-WFN_00004_1-1_4.cube 4 1 HOMO0
H2O-WFN_00004_1-1_5.cube 4 1 HOMO0
H2O-WFN_00004_1-1_6.cube 4 1 HOMO0
H2O-WFN_00004_1-1_7.cube 4 1 HOMO0
H2O-WFN_00004_1-1_8.cube 4 1 HOMO0
H2O-WFN_00004_1-1_9.cube 4 1 HOMO0
H2O-WFN_00004_1-1_l.cube 4 1 HOMO0
H2O-WFN_00005_1-1_0.cube 5 1 LUMO0
H2O-WFN_00005_1-1_1.cube 5 1 LUMO0
H2O-WFN_00005_1-1_10.cube 5 1 LUMO0
H2O-WFN_00005_1-1_2.cube 5 1 LUMO0
H2O-WFN_00005_1-1_3.cube 5 1 LUMO0
H2O-WFN_00005_1-1_4.cube 5 1 LUMO0
H2O-WFN_00005_1-1_5.cube 5 1 LUMO0
H2O-WFN_00005_1-1_6.cube 5 1 LUMO0
H2O-WFN_00005_1-1_7.cube 5 1 LUMO0
H2O-WFN_00005_1-1_8.cube 5 1 LUMO0
H2O-WFN_00005_1-1_9.cube 5 1 LUMO0
H2O-WFN_00005_1-1_l.cube 5 1 LUMO0
