file wavefunction spin orbital
o2-WFN_00001_1-1_0.cube 1 1 HOMO-8
o2-WFN_00001_2-1_0.cube 1 2 HOMO-6
o2-WFN_00002_1-1_0.cube 2 1 HOMO-7
o2-WFN_00002_2-1_0.cube 2 2 HOMO-5
o2-WFN_00003_1-1_0.cube 3 1 HOMO-6
o2-WFN_00003_2-1_0.cube 3 2 HOMO-4
o2-WFN_00004_1-1_0.cube 4 1 HOMO-5
o2-WFN_00004_2-1_0.cube 4 2 HOMO-3
o2-WFN_00005_1-1_0.cube 5 1 HOMO-4
o2-WFN_00005_2-1_0.cube 5 2 HOMO-2
o2-WFN_00006_1-1_0.cube 6 1 HOMO-3
o2-WFN_00006_2-1_0.cube 6 2 HOMO-1
o2-WFN_00007_1-1_0.cube 7 1 HOMO-2
o2-WFN_00007_2-1_0.cube 7 2 HOMO0
o2-WFN_00008_1-1_0.cube 8 1 HOMO-1
o2-WFN_00008_2-1_0.cube 8 2 LUMO14
o2-WFN_00009_1-1_0.cube 9 1 HOMO0
o2-WFN_00009_2-1_0.cube 9 2 LUMO15
o2-WFN_00010_1-1_0.cube 10 1 LUMO18
o2-WFN_00010_2-1_0.cube 10 2 LUMO16
o2-WFN_00011_1-1_0.cube 11 1 LUMO19
o2-WFN_00012_1-1_0.cube 12 1 LUMO20
